{
  "name": "CarCare Diary",
  "short_name": "CarCare",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0C111F",
  "background_color": "#0C111F",
  "display": "standalone",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.carcarediary.app",
      "id": "com.carcarediary.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/carcare-diary-log/id6762228595"
    }
  ]
}
